set-option -g prefix C-o

bind-key C-a last-window
# open new windows/panes in same directory as current
bind c new-window -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# move through panes with vim keys
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g base-index 1
set -g default-terminal "screen-256color"

setw -g automatic-rename
setw -g mode-keys vi
setw -g monitor-activity on
setw -g visual-activity on

# status bar style
set -g status-bg   black
set -g status-fg   white

set-window-option -g status-left " #[fg=green]#S "
set-window-option -g window-status-format " #I: #W#F "
set-window-option -g window-status-current-format " #I: #W#F "
set-window-option -g window-status-current-bg red
