
#: Fonts
font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      auto
bold_italic_font auto

font_size 11.5

# "Nerd Fonts - Pomicons"
symbol_map  U+E000-U+E00D Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Powerline"
symbol_map U+e0a0-U+e0a2,U+e0b0-U+e0b3 Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Powerline Extra"
symbol_map U+e0a3-U+e0a3,U+e0b4-U+e0c8,U+e0cc-U+e0d2,U+e0d4-U+e0d4 Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Symbols original"
symbol_map U+e5fa-U+e62b Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Devicons"
symbol_map U+e700-U+e7c5 Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Font awesome"
symbol_map U+f000-U+f2e0 Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Font awesome extension"
symbol_map U+e200-U+e2a9 Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Octicons"
symbol_map U+f400-U+f4a8,U+2665-U+2665,U+26A1-U+26A1,U+f27c-U+f27c Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Font Linux"
symbol_map U+F300-U+F313 Symbols Nerd Font Mono 2048-em
#  Nerd Fonts - Font Power Symbols"
symbol_map U+23fb-U+23fe,U+2b58-U+2b58 Symbols Nerd Font Mono 2048-em
#  "Nerd Fonts - Material Design Icons"
symbol_map U+f500-U+fd46 Symbols Nerd Font Mono 2048-em
# "Nerd Fonts - Weather Icons"
symbol_map U+e300-U+e3eb Symbols Nerd Font Mono 2048-em
# Misc Code Point Fixes
symbol_map U+21B5,U+25B8,U+2605,U+2630,U+2632,U+2714,U+E0A3,U+E615,U+E62B Symbols Nerd Font Mono 2048-em


#: Mouse
strip_trailing_spaces smart

#: Window layout
enabled_layouts splits, tall, fat, grid, stack


#: Tab bar
tab_bar_margin_width 5.0
tab_bar_margin_height 5.0 5.0
tab_bar_style powerline

tab_activity_symbol !
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{fmt.bold}{fmt.fg.red}{index}{fmt.fg.tab}: {fmt.nobold}{title} {fmt.bold}({layout_name[:3]})"


#: Shell integration
shell_integration no-cursor


#: Advanced
shell /opt/homebrew/bin/bash
macos_option_as_alt yes


#: Keyboard shortcuts

# windows
map ctrl+o>s launch --location=hsplit --cwd=current
map ctrl+o>v launch --location=vsplit --cwd=current
map ctrl+o>r start_resizing_window

map ctrl+o>h neighboring_window left
map ctrl+o>j neighboring_window down
map ctrl+o>k neighboring_window up
map ctrl+o>l neighboring_window right

map ctrl+o>shift+h move_window left
map ctrl+o>shift+j move_window down
map ctrl+o>shift+k move_window up
map ctrl+o>shift+l move_window right

map ctrl+o>f focus_visible_window
map ctrl+o>shift+f swap_with_window

# layout
map ctrl+o>x next_layout
map ctrl+o>z toggle_layout stack

# tabs
map ctrl+o>c new_tab_with_cwd
map ctrl+o>d close_tab

map ctrl+o>n next_tab
map ctrl+o>p previous_tab

map ctrl+o>shift+n move_tab_forward
map ctrl+o>shift+p move_tab_backward


# BEGIN_KITTY_THEME
# Catppuccin Kitty Mocha
include current-theme.conf
# END_KITTY_THEME
